# 參數設置
METER_NO="07281937401"  # 固定 meter_no
BASE_DEMAND_RANGE = (20000, 30000)  # 工廠用電範圍 (kW)
MONTHS = {1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}  # 月份天數
SEASONAL_ADJUSTMENT = {"Summer": 1.2, "Non-Summer": 1.0}  # 季節調整

# 基本電費電價 (元/kW)
BASIC_CHARGE_RATES = {
    "Summer": {
        "Contract ": 217.30,  # 經常契約
        "Half_Peak": 160.60,  # 半尖峰
        "Sat_Half_Peak": 43.40,  # 週六半尖峰
        "Off_Peak": 43.40  # 離峰
    },
    "Non_Summer": {
        "Contract ": 0,  # 經常契約
        "Half_Peak": 160.60,
        "Sat_Half_Peak": 43.40,
        "Off_Peak": 43.40
    }
}

# Energy rates (NTD/kWh) from the table
ENERGY_RATES = {
    "Summer": {
        "Weekday": {
            "Peak": 8.69,
            "Half_Peak": 5.38,
            "Off_Peak": 2.40
        },
        "Saturday": {
            "Half_Peak": 2.50,
            "Off_Peak": 2.40
        },
        "Sunday": {
            "Off_Peak": 2.40
        }
    },
    "Non_Summer": {
        "Weekday": {
            "Half_Peak": 5.03,
            "Off_Peak": 2.18
        },
        "Saturday": {
            "Half_Peak": 2.31,
            "Off_Peak": 2.18
        },
        "Sunday": {
            "Off_Peak": 2.18
        }
    }
}

PEAK_VALUES = {
    "2024-07-01 23:45": 23462,
    "2024-07-02 23:59": 24883,
    "2024-07-03 23:15": 28608,
    "2024-07-04 02:30": 27168,
    "2024-07-05 23:59": 26611,
    "2024-07-06 00:15": 27571,
    "2024-07-07 20:00": 25420,
    "2024-07-08 23:45": 31084,
    "2024-07-09 00:15": 30547,
    "2024-07-10 00:15": 31084,
    "2024-07-11 23:30": 27513,
    "2024-07-12 12:15": 28078,  
    "2024-07-13 00:15": 26227,
    "2024-07-14 21:00": 24960,
    "2024-07-15 10:00": 28078,
    "2024-07-16 14:45": 25631,
    "2024-07-17 11:00": 28854,
    "2024-07-18 12:45": 29209,
    "2024-07-19 23:59": 27859,
    "2024-07-20 10:45": 28440,  
    "2024-07-21 22:30": 22924,
    "2024-07-22 00:30": 23635,
    "2024-07-23 10:45": 21443,
    "2024-07-24 13:30": 21308,
    "2024-07-25 22:45": 19411,
    "2024-07-26 14:00": 30862,
    "2024-07-27 07:45": 25668,
    "2024-07-28 13:00": 23796,
    "2024-07-29 10:30": 30850,
    "2024-07-30 00:15": 26822,
    "2024-07-31 23:30": 28416,
}

LOW_DEMAND_START = "16:15"
LOW_DEMAND_END = "22:00"
LOW_DEMAND_RANGE = (15000, 21000)