# 參數設置
METER_NO="07281937401"  # 固定 meter_no
BASE_DEMAND_RANGE = (15000, 30000)  # 工廠用電範圍 (kW)
MONTHS = {1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}  # 月份天數
SEASONAL_ADJUSTMENT = {"Summer": 1.2, "Non-Summer": 1.0}  # 季節調整

# 基本電費電價 (元/kW)
BASIC_CHARGE_RATES = {
    "Summer": {
        "Contract": 217.30,  # 經常契約
        "Half_Peak": 160.60,  # 半尖峰
        "Sat_Half_Peak": 43.40,  # 週六半尖峰
        "Off_Peak": 43.40  # 離峰
    },
    "Non_Summer": {
        "Contract": 0,  # 經常契約
        "Half_Peak": 160.60,
        "Sat_Half_Peak": 43.40,
        "Off_Peak": 43.40
    }
}

# Energy rates (NTD/kWh) from the table
ENERGY_RATES = {
    "Summer": {
        "Weekday": {
            "Peak": 8.69,
            "Half_Peak": 5.38,
            "Off_Peak": 2.40
        },
        "Saturday": {
            "Half_Peak": 2.50,
            "Off_Peak": 2.40
        },
        "Sunday": {
            "Off_Peak": 2.40
        }
    },
    "Non_Summer": {
        "Weekday": {
            "Half_Peak": 5.03,
            "Off_Peak": 2.18
        },
        "Saturday": {
            "Half_Peak": 2.31,
            "Off_Peak": 2.18
        },
        "Sunday": {
            "Off_Peak": 2.18
        }
    }
}

PEAK_VALUES_APRIL = {
    "2024-04-01 14:30": 25190,
    "2024-04-02 09:15": 27244,
    "2024-04-03 17:00": 30385,
    "2024-04-04 12:45": 31861,
    "2024-04-05 08:30": 24623,
    "2024-04-06 19:00": 23143,
    "2024-04-07 15:15": 18279,
    "2024-04-08 22:00": 32716,
    "2024-04-09 11:30": 30145,
    "2024-04-10 07:45": 29337,
    "2024-04-11 16:00": 29222,
    "2024-04-12 13:15": 29164,
    "2024-04-13 20:30": 24324,
    "2024-04-14 10:00": 19276,
    "2024-04-15 18:45": 31507,
    "2024-04-16 14:00": 29126,
    "2024-04-17 09:30": 26875,
    "2024-04-18 21:15": 29398,
    "2024-04-19 12:00": 32131,
    "2024-04-20 08:15": 30136,
    "2024-04-21 17:30": 23238,
    "2024-04-22 11:00": 28936,
    "2024-04-23 19:45": 32529,
    "2024-04-24 15:00": 28300,
    "2024-04-25 10:15": 32438,
    "2024-04-26 16:30": 32937,
    "2024-04-27 13:45": 25910,
    "2024-04-28 20:00": 18816,
    "2024-04-29 14:15": 27302,
    "2024-04-30 09:00": 27919,
}

# 5 月 PEAK_VALUES (1-15 日非夏季，16-31 日夏季)
PEAK_VALUES_MAY = {
    "2024-05-01 16:15": 26663,  # 非夏季
    "2024-05-02 03:15": 27206,  # 非夏季
    "2024-05-03 04:15": 21849,  # 非夏季
    "2024-05-04 23:30": 25459,  # 非夏季
    "2024-05-05 22:30": 27072,  # 非夏季
    "2024-05-06 23:30": 26592,  # 非夏季
    "2024-05-07 04:15": 27801,  # 非夏季
    "2024-05-08 09:15": 28564,  # 非夏季
    "2024-05-09 02:15": 29587,  # 非夏季
    "2024-05-10 00:00": 30662,  # 非夏季
    "2024-05-11 00:15": 30067,  # 非夏季
    "2024-05-12 04:45": 21830,  # 非夏季
    "2024-05-13 23:45": 24806,  # 非夏季
    "2024-05-14 08:00": 31927,  # 非夏季
    "2024-05-15 00:00": 29203,  # 非夏季
    "2024-05-16 00:15": 28876,  # 夏季
    "2024-05-17 09:00": 30728,  # 夏季
    "2024-05-18 20:30": 25574,  # 夏季
    "2024-05-19 19:45": 24115,  # 夏季
    "2024-05-20 23:45": 24960,  # 夏季
    "2024-05-21 09:00": 31371,  # 夏季
    "2024-05-22 00:00": 32121,  # 夏季
    "2024-05-23 02:15": 30739,  # 夏季
    "2024-05-24 11:30": 31668,  # 夏季
    "2024-05-25 11:15": 27827,  # 夏季
    "2024-05-26 16:30": 27964,  # 夏季
    "2024-05-27 00:00": 19564,  # 夏季
    "2024-05-28 10:30": 20344,  # 夏季
    "2024-05-29 00:45": 19257,  # 夏季
    "2024-05-30 23:45": 24652,  # 夏季
}

# 7 月 PEAK_VALUES (夏季)
PEAK_VALUES_JULY = {
    "2024-07-01 23:45": 23462,
    "2024-07-02 00:00": 24883,
    "2024-07-03 23:15": 28608,
    "2024-07-04 02:30": 27168,
    "2024-07-05 00:00": 26611,
    "2024-07-06 00:15": 27571,
    "2024-07-07 20:00": 25420,
    "2024-07-08 23:45": 31084,
    "2024-07-09 00:15": 30547,
    "2024-07-10 00:15": 31084,
    "2024-07-11 23:30": 27513,
    "2024-07-12 12:15": 31942,
    "2024-07-13 00:15": 26227,
    "2024-07-14 21:00": 24960,
    "2024-07-15 10:00": 28078,
    "2024-07-16 14:45": 25631,
    "2024-07-17 11:00": 28854,
    "2024-07-18 12:45": 29209,
    "2024-07-19 00:00": 27859,
    "2024-07-20 10:45": 28440,
    "2024-07-21 22:30": 22924,
    "2024-07-22 00:30": 23635,
    "2024-07-23 10:45": 21443,
    "2024-07-24 13:30": 21308,
    "2024-07-25 22:45": 19411,
    "2024-07-26 14:00": 30862,
    "2024-07-27 07:45": 25668,
    "2024-07-28 13:00": 23796,
    "2024-07-29 10:30": 30850,
    "2024-07-30 00:15": 26822,
    "2024-07-31 23:30": 28416,
}
LOW_DEMAND_START = "16:15"
LOW_DEMAND_END = "22:00"
LOW_DEMAND_RANGE = (15000, 21000) #(kW)

# 4 月最大需量限制 (kW)
MAX_DEMAND_LIMITS_APRIL = {
    "Peak": 0,              # 尖峰時段 (kW)
    "Half_Peak": 32937,     # 半尖峰時段 (kW)
    "Saturday_Half_Peak": 30137, # 週六半尖峰時段 (kW)
    "Off_Peak": 32528       # 離峰時段 (kW)
}

# 5 月最大需量限制 (kW)
MAX_DEMAND_LIMITS_MAY = {
    "Peak": 22090,          # 尖峰時段 (kW)
    "Half_Peak": 32121,     # 半尖峰時段 (kW)
    "Saturday_Half_Peak": 28405, # 週六半尖峰時段 (kW)
    "Off_Peak": 31371       # 離峰時段 (kW)
}

# 7 月最大需量限制 (kW)
MAX_DEMAND_LIMITS_JULY = {
    "Peak": 23368,          # 尖峰時段 (kW)
    "Half_Peak": 31943,     # 半尖峰時段 (kW)
    "Saturday_Half_Peak": 28440, # 週六半尖峰時段 (kW)
    "Off_Peak": 31084       # 離峰時段 (kW)
}

# 4 月參考總需量 (kWh)
REFERENCE_TOTAL_DEMANDS_APRIL = {
    "Peak": 0,          # 非夏季，無尖峰時段
    "Half_Peak": 7385280,
    "Saturday_Half_Peak": 1299600,
    "Off_Peak": 6591360,
}

# 5 月參考總需量 (kWh)
REFERENCE_TOTAL_DEMANDS_MAY = {
    "Peak": 1083840,    # 5 月 16-31 日有尖峰時段
    "Half_Peak": 5175120,
    "Saturday_Half_Peak": 1241280,
    "Off_Peak": 7430160,
}

# 7 月參考總需量 (kWh)
REFERENCE_TOTAL_DEMANDS_JULY = {
    "Peak": 2254080,
    "Half_Peak": 4437120,
    "Saturday_Half_Peak": 1199280,
    "Off_Peak": 6890160,
}